{
  "name": "securechat",
  "version": "0.0.25",
  "description": "Privacy-focused messaging with PGP + I2P",
  "homepage": "https://github.com/weedo078/SecuChat",
  "repository": {
    "type": "git",
    "url": "https://github.com/weedo078/SecuChat.git"
  },
  "author": {
    "name": "weedo078",
    "email": "weedo078@users.noreply.github.com"
  },
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && electron dist/main.js",
    "dist": "npm run build && electron-builder",
    "dist:linux": "npm run build && electron-builder --linux --publish never",
    "dist:win": "npm run build && electron-builder --win --publish never"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
