{
  "name": "securechat",
  "version": "1.0.23",
  "description": "Privacy-focused messaging with PGP + I2P",
  "homepage": "https://github.com/weedo078/SecuChat",
  "repository": {
    "type": "git",
    "url": "https://github.com/weedo078/SecuChat.git"
  },
  "author": {
    "name": "weedo078",
    "email": "weedo078@users.noreply.github.com"
  },
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && electron dist/main.js",
    "dist": "npm run build && electron-builder",
    "dist:linux": "npm run build && electron-builder --linux --publish never",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "publish": "npm run build && electron-builder --publish always"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.2.0",
    "electron": "^42.9.2",
    "electron-builder": "^26.15.3",
    "typescript": "^6.0.3",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.2",
    "electron-updater": "^6.8.9"
  },
  "overrides": {
    "lodash": "^4.17.21",
    "tar": "^7.5.11",
    "@xmldom/xmldom": "^0.8.12",
    "brace-expansion": "^5.0.5"
  }
}
